<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>CSS Color Hack Hours</title>
</head>

<body>
  <!-- Start coding here -->
  <div class="content">
    <p class="text-header">Welcome to CSS Color</p>
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aut debitis fugiat
      praesentium vitae rem
      voluptatem dignissimos repellendus provident vel omnis, tempora quaerat. Recusandae similique tempore
      voluptatibus
      qui earum. Laborum?</p>
  </div>

</body>

</html>